<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailCardActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slideImages"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/atkdef"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="AKT 200"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="DEF 200"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>





    <ScrollView
        android:id="@+id/descripcionGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@+id/prices">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:numStars="12"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simpleRatingBar"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/typing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/archetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typing"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textSize="17sp"/>


            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/archetype"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textSize="17sp"/>


            <LinearLayout
                android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amazon_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/cardmarket_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/coolstuffinc_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/ebay_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tcgplayer_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="15sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/titleSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prices"
                android:textStyle="bold"
                android:text="TCG Sets"
                android:textSize="24sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleSets"/>


        </RelativeLayout>

    </ScrollView>



    <Button
        android:id="@+id/irUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/degrade_background"
        android:text="Ir al Sitio"
        android:textColor="@color/white"
        app:backgroundTint="@null" />/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>