<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/main"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageCard"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/nameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageCard"
        android:text="Mago"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/atackCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageCard"
        android:layout_below="@+id/nameCard"
        android:text="26o0"
        android:textStyle="italic"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/defCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageCard"
        android:layout_below="@+id/atackCard"
        android:text="26o0"
        android:textStyle="italic"
        android:textSize="17sp"
        />


</RelativeLayout>